

<!DOCTYPE html>

<head>
<title>Task1</title>



<style>
*{
  box-sizing: border-box;
}

/*
body {
  font-family: Arial, Helvetica, sans-serif;
}
*/

/* Style the header */
header {
  background-color:black;
  
  margin: 0px;
  
  height: 140px;
  width: 980px;
  

  
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  
  height: 450px; /* only for demonstration, should be removed */
  width: 270px;
  background:grey;
  
  margin: 8px;
}

/* Style the list inside the menu */
/*nav ul {
  list-style-type: none;
  padding: 0;
}*/

article {
  float: left;
  
  width: 680px;
  background-color:grey;
  height: 450px; /* only for demonstration, should be removed */
  margin: 8px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}


/* Style the footer */
footer{
  background-color:black;
  height: 70px;
  width:980px;
  
  
  
  
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens 
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 450px;
    width: 690px;
  }
} 
*/
</style>
</head>
<body>


<header>
  <h2></h2>
</header>

<section>
  <nav>
    <ul>
      
      

    </ul>
  </nav>
  
  <article>
    <h1></h1>
    
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>

