<!DOCTYPE html>
<html>
<head>
<style>
.item1 { 
  grid-area: mainheader;
   
  margin-bottom: 10px;
  }
.item2 { grid-area: sidebar;
         margin-right: 10px;
         height:500px; }
.item3 { grid-area: lowerheader;
         float: left;
         width: 100%;
         margin-bottom: 10px;}
.item4 { grid-area: flexiblegridunit1;
         margin-bottom: 10px;
         margin-right: 10px; }
.item5 { grid-area: flexiblegridunit2;
         margin-bottom: 10px; }
.item6 { grid-area: flexiblegridunit3;
         margin-bottom: 10px;
         margin-right: 10px;  }
.item7 { grid-area: flexiblegridunit4; 
         margin-bottom: 10px;}
.item8 { grid-area: flexiblegridunit5;
         margin-right: 10px;  }
.item9 { grid-area: flexiblegridunit6; }


.grid-container {
  display: grid;
  grid-template-areas:
    'mainheader mainheader mainheader '
    'sidebar lowerheader lowerheader'
    'sidebar flexiblegridunit1 flexiblegridunit2'
    'sidebar flexiblegridunit3 flexiblegridunit4'
    'sidebar flexiblegridunit5 flexiblegridunit6';
  padding: 10px;
}

.grid-container > div {
  background-color: green;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="item1"> mainheader</div>
  <div class="item2"> sidebar</div>
  <div class="item3"> lowerheader</div>  
  <div class="item4"> flexiblegridunit1</div>
  <div class="item5"> flexiblegridunit2</div>
  <div class="item6"> flexiblegridunit3</div>
  <div class="item7"> flexiblegridunit4</div>
  <div class="item8"> flexiblegridunit5</div>
  <div class="item9"> flexiblegridunit6</div>
</div>

</body>
</html>
